<!DOCTYPE html>
<html>
    <head>
        <title> 
            LAB SESSION 01
        </title>
        <style> 

            body{
            background-image: url(https://i.pinimg.com/736x/af/f6/34/aff634607e19609c09710da65c8a57fd.jpg) ;
            background-size: cover;
            background-repeat: repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            }

            h1{
                background-color: rgba(31, 130, 217, 0.633);
                color: aliceblue;
                text-align: center;
                padding: 25px;
                font-size: xx-large;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border: 1px solid ;
                border-color: black;
            }

            p{
                background-color:  rgb(31,130,217,0.633);
                color: aliceblue;
                text-align: center;
                padding: 15px;
                font-size:larger;
                font-family: Georgia, 'Times New Roman', Times, serif;
                border: 1px solid ;
                border-color: black;
                
            }

            .P{
                padding: 10px;
                background-color:  rgb(31,130,217,0.633);
                color:aliceblue;
                border: 1px solid ;
                font-family: Arial, Helvetica, sans-serif;
                border-color: black;
                text-align: center;
                font-size: smaller;

            }

            .P h2{
                border: 2px solid black;
                padding: 1rem;
            }
        </style>
    </head>


    <body>
        <h1> Welcome to my Webpage </h1>
        <p> Hello! guys this is my first web page😎</p>
        <div class="P">
            <h2>I'm sameer I'm passionate about design and development. I enjoy building websites and learning new technologies in my free time🔥. <br> Currently i'm learning HTML and CSS💻. <br> currently i'm doing BTECH CSE from ITM Skills University🎓 <br>
            I personally love doing Photography📸 <br> </h2>
        </div>
        <div class="P" style="margin-top: 1rem;">
            <h2></h2>
        </div>

    </body>
</html>

                


                
            
